{% block content %} {% load static %}
<title>{% block title %} uPark {% endblock %} </title>
<!DOCTYPE html>
<html lang="es">
  <head>
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link  rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"  />
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"> </script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  </head>

  
  <style>  
    body {
      font-family: Rajdhani !important;
      background-color: #f8f7f7; /* Cambia este valor al código del color deseado C5C3C6*/
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      background-color: #1985A1;
      border:0px !important ;
      
    } 
    .card {
      border-radius: .60rem;
    }
    
    .logo img {
      width: 90px; /* Ajusta el tamaño de la imagen según necesites */
      height: 50px;
    }

    header,nav,section,
    footer {
      border: 1px solid #000;
      padding: 10px;
    }



    nav {
      width: 200px;
      float: right;
    }
    section {
      clear: both;
    }
    .btn-primary {
      display: inline-block;
      margin: 5px;
      padding: 5px 10px;
      background: #1985A1 !important;
    }
    .btn-primary:hover {
      background: #4C5C68 !important; 
    }

    .card-title{
      text-align: start;
      transition-property: opacity, transform;
      font-family: Rajdhani !important;
      font-weight: 300;
      font-style: normal;
      font-stretch: normal;
      font-optical-sizing: auto;
      line-height: initial;
      opacity: 1;
      transition-duration: 350ms;
    }

  </style>
      
  
  
  <body>
    <div  class="card ">
      <header>
        <div class="logo ">Upark</div>
        <div class="logo"><img src="{% static 'images/logo.png' %}" alt="Logo de Upark"></div>
      </header>
    </div>

    <br />
    <div class="container  text-start"><br><br>
      <div class="row">
        <div class="col align-items-center">
          <div class="card " style="width: 30rem">
            <div  style="height:320px; width:100% " class="card-body ">
              <h5 class="card-title ">Recharge your card</h5>

              <form method="POST" action="/welcome/">
                {% csrf_token %}
                <div class="form-group">
                  <label for="username">User:</label>
                  <input
                    type="email"
                    placeholder="user@upark.com"
                    class="form-control"
                    id="username"
                    name="username"
                  />
                </div>
                <div class="form-group ">
                  <label for="password">Password:</label>
                  <input
                    type="password"
                    placeholder="******"
                    class="form-control"
                    id="password"
                    name="password"
                  />
                </div>
                <button type="submit" class="btn btn-primary btn-block">
                  Log in</button
                ><br />
              </form>
              <h5 class="text-center mb-4">{{error}}</h5>
            </div>
          </div>
        </div>
        
        <div class="col align-items-cente">
          <div  class="card" style="width: 30rem">
            <div  style="height:320px; width:100% " class="card-body ">
              <h5 class="card-title">Buy your ticket</h5>
              {% for vehicle in Vehicles %}
              <form action="pse/" method="POST">
                {% csrf_token %} {% if vehicle.rate > 0 %}

                <div  class="row ">

                  <div class="card mb-3" style="width: 30rem">
                    
                    <button type="submit" class="btn btn-primary ">
                        {{vehicle.type}}
                      </button>

                      <div class="col">
                        <input
                          type="hidden"
                          name="type"
                          value="{{vehicle.idVehicle}}"
                        />
                      </div>
                      <div class="col">
                        <input type="hidden" name="idPerson" value="1" />
                      </div>
                    
                  </div>
                </div>
                {% endif %}
              </form>
              {% endfor %}
            </div>
          </div>
          <div class="col"></div>
        </div>
      </div>
    </div>
  </body>
</html>

{% endblock %}
