<!DOCTYPE html>
<html lang="en">
  {% load static %}
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome to uPark</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
  /* Custom CSS for centering buttons and background image */
body {
    background-image: url('/static/images/EAFIT.jpeg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust opacity as needed */
  }
  .container {
    z-index: 1;
    position: relative;
  }
  .button-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .button-container .btn {
    width: 200px; /* Adjust width as needed */
    margin: 5px; /* Adjust margin as needed */
  }
</style>
</head>
<body>


  
<div class="container">  
  <div class="row mb-5">
    <div class="col-12 text-center">
      <h1 style="color:RGB( 251, 252, 252 )">Welcome to uPark</h1>
    </div>
  </div>
    <div class="col-12 text-center button-container center">
      <table>
        <tbody>
          <tr>
            <div class="d-grid gap-14">
              <td colspan="3"><a href="http://127.0.0.1:8000/login/" class="btn btn-primary  btn-block">Recharge card</a></td>
            </div>
          </tr>
          {% for vehicle in Vehicles %}
          <tr>
            <form action="/pse/" method="POST">
              {% csrf_token %}
            <td><FONT size=5 COLOR="white">Ticket {{vehicle.type}}</FONT> </td>
            <td><input type="hidden" name="type" value={{vehicle.idVehicle}}></td>
            <td><button type="submit" class="btn btn-primary btn-block">Buy</button></td>
            </form>
         </tr>
         {% endfor %}
        </tbody>
          <td colspan="3"><a href="http://127.0.0.1:8000/login/" id="admin"><FONT COLOR="white">Login as administrator</a></FONT></td>
        </tr>
      </table>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
