<html>
  {% load static %}
 
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}uPark {% endblock %}</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: Rajdhani !important;
      background-color: #f8f7f7; /* Cambia este valor al código del color deseado */
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      background-color: #1985A1;
      border: 0px !important;
    }
    .card {
      border-radius: .60rem;
    }
    .logo img {
      width: 90px; /* Ajusta el tamaño de la imagen según necesites */
      height: 50px;
    }
    header,
    nav,
    section,
    footer {
      border: 0px;
      padding: 10px;
    }
    nav {
      width: 200px;
      float: right;
    }
    section {
      clear: both;
    }
    .btn-primary {
      display: inline-block;
      margin: 5px;
      padding: 5px 10px;
      background: #1985A1 !important;
    }
    .btn-primary:hover {
      background: #4C5C68 !important;
    }
    .container {
      flex-wrap: nowrap | wrap | wrap-reverse;
    }
    .card-title {
      text-align: start;
      transition-property: opacity, transform;
      font-family: Rajdhani !important;
      font-weight: 300;
      font-style: normal;
      font-stretch: normal;
      font-optical-sizing: auto;
      line-height: initial;
      opacity: 1;
      transition-duration: 350ms;
    }
    .sidebar {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      z-index: 100;
      padding: 48px 0 0;
      box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
      width: 200px; /* Ancho inicial */
      transition: width 0.3s ease;
    }
    .sidebar.closed {
      width: 48px; /* Ancho cuando está cerrado */
    }
    .sidebar-sticky {
      position: relative;
      top: 0;
      height: calc(100vh - 48px);
      padding-top: .5rem;
      overflow-x: hidden;
      overflow-y: auto;
    }
    .nav-link {
      color: #8e6f6f !important;
      transition: color 0.3s ease; /* Agregamos transición */
    }
    .nav-link:hover {
      color: #1985A1 !important; /* Cambia el color al pasar el cursor */
    }
    .bg-primary {
      background-color: #f3f2f1 !important;
    }
    .active {
      background-color: #faf9f8 !important; /* Cambia el color de fondo al seleccionar */
    }
    /* Nuevos estilos para mostrar solo iconos cuando la barra está cerrada */
    .sidebar.closed .nav-link span {
      display: none;
    }

    .sidebar.closed .nav-link i {
      margin-right: 0; /* Elimina el margen derecho del icono para centrarlo */
    }
    main {
      margin-top: 60px; /* Ajusta el margen superior según el alto del header */
    }

    @media (max-width: 767px) {
      main {
        margin-top: 110px; /* Ajusta el margen superior en dispositivos móviles */
      }
    }
    
  </style>
</head>
<body>
  <div class="card">
    <header>
      <div class="logo"></div>
      <div class="logo"><img src="{% static 'images/logo.png' %}" alt="Logo de Upark"></div>
    </header>
  </div>
  <div class="container-fluid">
    <div class="row">
      <!-- Barra de navegación lateral -->
      <nav class="col-md-2 bg-primary sidebar" >
        <div class="sidebar-sticky">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link sidebarToggle"> <i class="fas fa-bars"></i> <span></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="/vehicle"><i class="fas fa-car"></i> <span>Vehicle</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/adminuser"><i class="fas fa-users"></i> <span>Users</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/card"><i class="fas fa-credit-card"></i> <span>Cards</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/admin"><i class="fas fa-chart-bar"></i> <span>Reports</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href= "../static/images/qrcodes/flatFile.txt" download><i class="fas fa-file-alt"></i> <span>Flat File</span></a>          
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/"><i class="fas fa-sign-out-alt"></i> <span>Logout</span></a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- Contenido principal -->
      <main role="main" class="col-md-10 ml-sm-auto col-lg-10 px-4">
        {% block body %}
        {% endblock %}
      </main>
    </div>
  </div>

  <!-- Scripts de Bootstrap y FontAwesome -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    // Script para abrir y cerrar la barra lateral
    $(document).ready(function() {
      $('.sidebarToggle').click(function() {
        $('.sidebar').toggleClass('closed');
        if ($('.sidebar').hasClass('closed')) {
          $('.sidebar').css('width', '48px');
        } else {
          $('.sidebar').css('width', '200px');
        }
      });

      // Agrega clase 'active' al elemento seleccionado
      $('.nav-link').click(function() {
        $('.nav-link').removeClass('active');
        $(this).addClass('active');
      });
    });
  </script>
</body>
</html>
