
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<title>{% block title %} uPark {% endblock %} </title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.2.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoJtKh7z7lGz7fuP4F8nfdFvAOA6Gg/z6Y5J6XqqyGXYM2ntX5" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js" integrity="sha384-MrFsm+sodUMSWw+KcQgfbdymkU/+IrjNzI5L06febp/Zdnobx93bgs/pMD14Ehdb" crossorigin="anonymous"></script>
 <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
 <style>
   .table-input input {
    width: 100%;
    margin-bottom: 0;
  } 
  .btn-block {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-height: 40px;
    line-height: 1.5;
  }
  .btn-danger {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-height: 40px;
    line-height: 1.5;
    width: 100%;
  }
  body {
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
 </style>
</head>
{% block body %}
{% load static %}
{% load humanize %}
<body> 
  <div class="container">
    <div class="container-fluid" align="center">
      <h3><FONT size=5 COLOR="#010368"> Welcome,  {{ resulPerson }}</FONT></h3>
        <img src="{%static "images/Card.png" %}" alt ="centered image"  width ="200" height = "350" class="d-inline-block align-text-top" /><br><br> 
      <h3><FONT size=5 COLOR="#010368">Your current balance  {{ resulCard | intcomma }} COP</FONT></h3>
    </div>

    <form method="POST" action="/pse/">
      {% csrf_token %}
      <table align="center">
        <tr>
        <td> <span class="input-group-text" id="inputGroup-sizing-sm">Value to recharge</span></td>
        <td><input type="hidden" name="type" value="0"> </td>
        <td><input type="text" name="rate" id="rate" idclass="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm"></td>
        <td><input hidden text name="idPerson" value={{ idPerson }}></td>

        </tr>
        <tr>
          <td><button type="submit" class="btn btn-primary btn-block">Recharge</button></td>
          <td><input type="hidden" name="type" value="0"> </td>
          <td><button type="submit" class="btn btn-primary btn-danger">Exit</button></td>
          <td><input type="hidden" name="type" value="0"></td>
        </tr>
       
      </table>
     
      </form>
  </div>
  
</body>
{% endblock %}